Diary/Views/SettingsWindow.xaml

<Meh:MetroWindow  x:Class="Diary.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Views"
        xmlns:Meh="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Ustawienia" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Adres Serwera" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5"/>

        <Label Content="Nazwa Serwera" Margin="5" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Baza danych" Margin="5" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Nazwa użytkownika" Margin="5" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Hasło użytkownika" Margin="5" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="11" HorizontalAlignment="Right">
            <Button Command="{Binding}" CommandParameter="{Binding ElementName=AddEditStudentwindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding }" CommandParameter="{Binding ElementName=AddEditStudentwindow}" Content="Zapisz" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</Meh:MetroWindow>
